.content{
  .hljs{
    border-radius: 3px;
    width: 620px!important;

  }
  .v-note-show{
    background-color: white;
  }
  // TODO
  .v-show-content{
    background: white!important;
  }
  .v-show-content *{
    width: 620px!important;
    margin:0 auto;
  }
  img{
    border-radius: 3px;
    display:block;
    margin-top: 16px!important;
    margin-bottom: 16px!important;
  }
  pre{
    width: 620px;
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
  p{
    margin-bottom: 1em !important;
    color: #2C3E50;
  }
  .markdown-body pre{
    background-color:white!important;
    padding: 0 !important;
  }
  .v-note-panel{
    box-shadow: none !important;
  }

}
